object fAbout: TfAbout
  Left = 969
  Height = 257
  Top = 435
  Width = 579
  Caption = 'About'
  ClientHeight = 257
  ClientWidth = 579
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFF000000FFF5FFEBFFF5FFEBFFF5FFEBFF000000FFF5FFEBFFF5FF
    EBFFF5FFEBFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
    FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FFF5FFEBFFF5FF
    EBFFF5FFEBFF000000FF000000FF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
    FFFFFFFFFFFF000000FFF5FFEBFFF5FFEBFFF5FFEBFF000000FFF5FFEBFFF5FF
    EBFFF5FFEBFF000000FFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
    FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
    FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
    FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
    FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FFFFFF
    FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FFFFFF
    FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF0000983000000100000058D6000000000000100000000000000000000000
    0000000000000000000000000000000000000000000300000000000000000000
    0000
  }
  OnCreate = FormCreate
  Position = poScreenCenter
  object pAbout: TPanel
    Left = 0
    Height = 314
    Top = 0
    Width = 1191
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 314
    ClientWidth = 1191
    TabOrder = 0
    object mAbout: TMemo
      Left = 1
      Height = 293
      Top = 20
      Width = 1189
      Align = alClient
      BorderStyle = bsNone
      Lines.Strings = (
        'Author:  Allan Mackinnon'
        '--------------------------------------------------------------------------'
        'Summary: A little program created to display mouse/key presses/dragging for video recording and tutorials.'
        '--------------------------------------------------------------------------'
        'Licence: Free to use for non-commercial/educational  purposes.'
        'The author takes no responsibility for any issues this application may cause on your system.'
        'It should be fine but use at your own risk. Tested only on Windows 10 x64 bit.'
        '--------------------------------------------------------------------------'
        'Instructions for use: Play with the app, you''ll work it out.'
        ''
        'Known issues with some key combo''s blocking alpha-numeric characters.'
        ''
        'Settings are saved to the xml file in the same folder. '
        'To reset, close the program and delete the xml, then restart the program.'
        '--------------------------------------------------------------------------'
      )
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
    object lblVersion: TLabel
      Left = 1
      Height = 19
      Top = 1
      Width = 1189
      Align = alTop
      Caption = 'lblVersion'
      ParentColor = False
    end
  end
end
