object Setup: TSetup
  Left = 507
  Height = 299
  Top = 129
  Width = 609
  BorderIcons = [biSystemMenu]
  Caption = 'InpView Setup'
  ClientHeight = 299
  ClientWidth = 609
  Color = clNone
  FormStyle = fsMDIChild
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD3D3D3FFD3D3D3FF000000FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD3D3D3FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFD3D3D3FF000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFD3D3D3FFD3D3D3FFD3D3D3FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFF0F0F0FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
    FFFFF0F0F0FFD3D3D3FF000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFD3D3D3FFD3D3D3FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFF00000000000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FF000000FFF0F0F0FFF0F0F0FFFFFFFFFFFFFFFFFFF0F0
    F0FFF0F0F0FFF0F0F0FFD3D3D3FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF00000000FFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FFF0F0F0FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
    FFFFF0F0F0FFF0F0F0FFD3D3D3FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD3D3D3FFD3D3D3FF000000FFF0F0F0FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
    FFFFF0F0F0FFF0F0F0FFD3D3D3FF000000FF000000FF000000FF000000FF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFD3D3D3FF000000FFF0F0F0FFF0F0F0FFFFFFFFFFFFFFFFFFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000FFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFF0F0F0FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
    FFFFF0F0F0FFD3D3D3FF000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFF0F0F0FFF0F0F0FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FFD3D3D3FF000000FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFF0F0
    F0FFF0F0F0FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FF000000FFFFFF
    FFFFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FF000000FFFFFFFFFFD3D3
    D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFF0F0F0FF000000FFF0F0F0FF0000
    00FFF0F0F0FF000000FF000000FF000000FF000000FFD3D3D3FF000000FFFFFF
    FFFF000000FFF0F0F0FFF0F0F0FF000000FFD3D3D3FF000000FFFFFFFFFF0000
    00FF000000FF000000FF000000FF000000FFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FFF0F0F0FFF0F0F0FF0000
    00FFF0F0F0FF000000FF000000FF000000FFF0F0F0FFD3D3D3FF000000FFFFFF
    FFFFF0F0F0FFF0F0F0FFF0F0F0FFF0F0F0FFD3D3D3FF000000FFFFFFFFFF0000
    00FF000000FF000000FFF0F0F0FF000000FFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFF0F0F0FF000000FF000000FF0000
    00FF000000FF000000FFF0F0F0FF000000FFF0F0F0FFD3D3D3FF000000FFFFFF
    FFFF000000FFF0F0F0FFF0F0F0FF000000FFD3D3D3FF000000FFFFFFFFFFF0F0
    F0FF000000FF000000FF000000FF000000FFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FF000000FFFFFFFFFFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FF0000
    00FFFFFFFFFFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FFF0F0F0FFF0F0F0FF0000
    00FFFFFFFFFF000000FFF0F0F0FF000000FFFFFFFFFFFFFFFFFF000000FFD3D3
    D3FF000000FFFFFFFFFF000000FF000000FF000000FFF0F0F0FFD3D3D3FF0000
    00FFFFFFFFFF000000FFFFFFFFFF000000FFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFF0F0F0FF000000FFF0F0F0FF0000
    00FF000000FF000000FFF0F0F0FF000000FF000000FFFFFFFFFF000000FFD3D3
    D3FF000000FFFFFFFFFFF0F0F0FF000000FFF0F0F0FFF0F0F0FFD3D3D3FF0000
    00FFFFFFFFFFF0F0F0FF000000FFFFFFFFFFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FFF0F0F0FFF0F0F0FF0000
    00FFF0F0F0FF000000FFF0F0F0FF000000FFFFFFFFFFFFFFFFFF000000FFD3D3
    D3FF000000FFFFFFFFFFF0F0F0FFF0F0F0FF000000FFF0F0F0FFD3D3D3FF0000
    00FFFFFFFFFFF0F0F0FF000000FFFFFFFFFFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFF0F0F0FF000000FFF0F0F0FF0000
    00FFF0F0F0FF000000FFF0F0F0FF000000FF000000FF000000FF000000FFD3D3
    D3FF000000FFFFFFFFFF000000FF000000FF000000FFF0F0F0FFD3D3D3FF0000
    00FFFFFFFFFF000000FFF0F0F0FF000000FFD3D3D3FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
    00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF000000000000000000000000000000000000000000000000400000020000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poScreenCenter
  SessionProperties = 'cbAlpha.Checked;cbFade.Checked;cbLocked.Checked;cbTransparent.Checked;clrDlg.Color;FontDlg.Font;tbDelay.Position;tbFadeRate.Position;tbOpacity.Position;rgViewMode.ItemIndex'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 137
    Top = 8
    Width = 225
    ClientHeight = 113
    ClientWidth = 221
    TabOrder = 0
    object cbTransparent: TCheckBox
      Left = 3
      Height = 23
      Top = 0
      Width = 112
      Caption = 'Transparency: '
      Checked = True
      OnChange = cbTransparentChange
      State = cbChecked
      TabOrder = 0
    end
    object tbOpacity: TTrackBar
      Left = 112
      Height = 22
      Top = 2
      Width = 64
      Max = 255
      OnChange = tbOpacityChange
      Position = 20
      TickStyle = tsNone
      TabOrder = 1
    end
    object cbFade: TCheckBox
      Left = 3
      Height = 23
      Top = 29
      Width = 111
      Caption = '     Fade Rate: '
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 31
      Height = 19
      Top = 56
      Width = 74
      Caption = 'Clear delay: '
      ParentColor = False
    end
    object tbDelay: TTrackBar
      Left = 112
      Height = 22
      Top = 56
      Width = 64
      Min = 1
      OnChange = tbDelayChange
      Position = 2
      TickStyle = tsNone
      TabOrder = 3
    end
    object lblDelay: TLabel
      Left = 176
      Height = 22
      Top = 56
      Width = 49
      AutoSize = False
      Caption = '2 secs'
      ParentColor = False
    end
    object tbFadeRate: TTrackBar
      Left = 112
      Height = 22
      Top = 30
      Width = 64
      Max = 1000
      Min = 1
      OnChange = tbFadeRateChange
      Position = 1
      TickStyle = tsNone
      TabOrder = 4
    end
    object lblFadeRate: TLabel
      Left = 176
      Height = 19
      Top = 29
      Width = 18
      Caption = 'ms'
      ParentColor = False
    end
    object lblAlpha: TLabel
      Left = 176
      Height = 19
      Top = 0
      Width = 11
      Caption = '%'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 240
    Height = 136
    Top = 8
    Width = 152
    ClientHeight = 112
    ClientWidth = 148
    TabOrder = 1
    object sbInvertClr: TSpeedButton
      Left = 6
      Height = 22
      Top = 0
      Width = 135
      Action = aInvertCol
      Images = ImageList1
      ImageIndex = 4
    end
    object SpeedButton2: TSpeedButton
      Left = 6
      Height = 22
      Top = 24
      Width = 135
      Action = aFont
      Images = ImageList1
      ImageIndex = 3
    end
    object SpeedButton3: TSpeedButton
      Left = 6
      Height = 22
      Top = 48
      Width = 135
      Action = aClr
      Images = ImageList1
      ImageIndex = 6
    end
    object SpeedButton4: TSpeedButton
      Left = 6
      Height = 22
      Top = 72
      Width = 135
      Action = aAbout
      Images = ImageList1
      ImageIndex = 5
    end
  end
  object rgViewMode: TRadioGroup
    Left = 8
    Height = 88
    Top = 152
    Width = 185
    AutoFill = True
    Caption = 'Text position'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 64
    ClientWidth = 181
    ItemIndex = 0
    Items.Strings = (
      'Auto-Snap'
      'Manual'
    )
    OnClick = rgViewModeClick
    TabOrder = 2
  end
  object Label2: TLabel
    Cursor = crHandPoint
    Left = 13
    Height = 19
    Top = 268
    Width = 134
    Caption = 'https://alkinnon.space'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = Label2Click
  end
  object TrayIcon1: TTrayIcon
    PopUpMenu = PopupMenu1
    Icon.Data = {
      7E04000000000100010010100000010020006804000016000000280000001000
      0000200000000100200000000000000000000000000000000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFF5FFEBFFF5FFEBFFF5FFEBFF000000FFF5FFEBFFF5FF
      EBFFF5FFEBFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FFF5FFEBFFF5FF
      EBFFF5FFEBFF000000FF000000FF000000FFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFF5FFEBFFF5FFEBFFF5FFEBFF000000FFF5FFEBFFF5FF
      EBFFF5FFEBFF000000FFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFFFF000000FFFFFF
      FFFFFFFFFFFF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF0000AC410000AC410000AC410000AC410000AC410000AC410000AC410000
      AC410000AC410000AC410000AC410000AC410000AC410000AC410000AC410000
      AC41
    }
    Visible = True
    Left = 424
    Top = 72
  end
  object Acts: TActionList
    Images = ImageList1
    Left = 512
    Top = 128
    object aSetup: TAction
      Caption = 'Setup'
      ImageIndex = 1
      OnExecute = aSetupExecute
    end
    object aQuit: TAction
      Caption = 'Quit'
      ImageIndex = 2
      OnExecute = aQuitExecute
    end
    object aFont: TAction
      Caption = 'aFont'
      ImageIndex = 3
      OnExecute = aFontExecute
    end
    object aInvertCol: TAction
      Caption = 'Invert Colour'
      ImageIndex = 4
      OnExecute = aInvertColExecute
    end
    object aAbout: TAction
      Caption = 'About'
      ImageIndex = 5
      OnExecute = aAboutExecute
    end
    object aClr: TAction
      Caption = 'aClr'
      ImageIndex = 6
      OnExecute = aClrExecute
    end
    object aClearHistory: TAction
      Caption = 'Clear History'
      ImageIndex = 7
    end
  end
  object ImageList1: TImageList
    Left = 424
    Top = 184
    Bitmap = {
      4C7A080000001000000010000000690100000000000078DAED58BB0D02310C75
      C14C6CC0006C41CB02881256A1A56105244A268001A8A91E08090947E492F839
      E17317F4A413F14B62FB396710F9DB81C8732E0F0152EB84F6C079F4C0BBB9D4
      799FDC608D986F6FB9917348877F163E7BFE680C3BE257237F5EFA1946FDBA46
      479E4BC1EEDFCACFEC7BC7C9FF567E8A633EACFEB7F4F59F6BD26A5F12FF98AD
      87A653EFE7D27AB4EADBE3AE82735D79D4A4F52E6062EF917B0FEDE5F857ABDE
      FADA1FD4D0A0907794B5C7617B2436869FDADF83FFE97EA4EF3597AA45940C86
      CFECCF9C9FF19F891F137F267F4CFE19FD30FA63F4CBEABFD16FD756FD9B75AE
      A47FCA593BD716863325DF4D2F9AB4FA3CCCE7E989C99F877E3CF4CBD68FAD7E
      97F7EF5F21D0B85C144283DEF3771A930914C6D7AB426820475198CDA0308546
      68F0F3FC9328AC5650984303EB8582049FFD1E0A5B68E0B051E83DBFDEFF3FD6
      BBCBC2F7E89FBCCF07C3BBC6838F0E3E06FED7E78FE9B18B757F0304C3F7ED
    }
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    Left = 512
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'Active/Setup View'
      ImageIndex = 0
      OnClick = MenuItem1Click
    end
    object MenuItem3: TMenuItem
      Action = aQuit
      SubMenuImages = ImageList1
    end
  end
  object FontDlg: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 424
    Top = 128
  end
  object tmrUpdate: TTimer
    OnTimer = tmrUpdateTimer
    Left = 424
    Top = 240
  end
  object clrDlg: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 512
    Top = 72
  end
  object tmrFade: TTimer
    Tag = 1
    Enabled = False
    Interval = 25
    OnTimer = tmrFadeTimer
    Left = 512
    Top = 184
  end
  object tmrStartUp: TTimer
    Interval = 100
    OnTimer = tmrStartUpTimer
    Left = 512
    Top = 248
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 424
    Top = 16
  end
end
